/**
 * @version 2.5
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @copyright (c) 2012 YouTech Company. All Rights Reserved.
 * @author YouTech Company http://www.smartaddons.com
 *
 */
/* --Bootstrap Backend--*/

// Bootstrap mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot');
  src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
	url('../font/fontawesome-webfont.woff') format('woff'),
	url('../font/fontawesome-webfont.ttf') format('truetype'),
	url('../font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}


#yt_shorcodes{display: inline-block;position: relative;font-size: 12px;vertical-align: text-top;margin: 10px;float: left;
    .button-shortcodes{
	display: inline-block; padding: 0px 6px;margin-bottom: 0;
	font-size: 12px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.2);
	.border-radius(4px);
	.box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)");
	#gradient .vertical(#76B1D3,#659AB9);
	
	// Used nested selector
	&.btn-text{float: left; .border-radius(4px 0 0 4px);}
	&.btn-act{ margin-left: -1px; .border-radius(0 4px 4px 0);}
    }
    span.arrow{
	display: inline-block;
	
	border-bottom: 4px solid #000000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	margin-top: 10px;
    }
    ul{
	background: #FFF;
	display: none;
	position: absolute;
	padding: 3px 0;
	margin: 5px 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	.box-shadow(0 0px 10px rgba(0, 0, 0, 0.2));
	.border-radius(4px);
    }
    // Used nested selector
    &.open{.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
	ul{left: 0;bottom: 26px;width: 410px;display: block;padding: 10px;z-index: 11;
	    li{display: block;padding: 0;margin-bottom: 5px; .box-sizing(border-box);width:33.33%;float: left;.border-radius(3px); line-height: 18px;
		//List icons
		&.item:before{
		    font-family:FontAwesome ;margin: 5px 8px 0 5px;display: inline-block;vertical-align: middle;font-size: 14px;color: #377ba2;
		    width:12px;float: left;
		}
		
		&.item-accordion:before{content: "\f0ca";}
		&.item-spacer:before{content: "\f07d";}
		&.item-blockquote:before{content: "\f10d";}
		&.item-buttons:before{content: "\f0c8";}
		&.item-clear:before{content: "\f08b";}
		&.item-column:before{content: "\f0db";}
		&.item-dropcap:before{content: "\f031";}
		&.item-divider:before{content: "\f068";}
		
		&.item-gallery:before{content: "\f03e";}
		&.item-googlefont:before{content: "\f035";}
		&.item-googlemap:before{content: "\f041";}
		&.item-list:before{content: "\f0cb";}
		&.item-br:before{content: "\f0c4";}
		&.item-lightbox:before{content: "\f065";}
		&.item-message:before{content: "\f071";}
		&.item-pricing:before{content: "\f0ce";}
		
		&.item-icon:before{content: "\f108";}
		&.item-social:before{content: "\f099";}
		&.item-highlighter:before{content: "\f022";}
		&.item-testimonial:before{content: "\f075";}
		&.item-tabs:before{content: "\f07b";}
		&.item-toggle:before{content: "\f0ae";}
		&.item-vimeo:before{content: "\f194";  font-size: 20px;}
		&.item-youtube:before{content: "\f166";  font-size: 24px;}
		
		&.item-slideshow:before{content: "\f008";}
		&.item-tooltip:before{content: "\f034";}
		&.item-modal:before{content: "\f01c";}
		
		&.allShortcode{width: 100%;margin: 10px 0; background: transparent !important;box-shadow: none !important;
		    > a{ margin: 0 1em;color: white;text-align: center;border-radius: 3px;padding: 8px;font-size: 13px;background: #3f81a7;
			&:hover{background-color: #6fa8c9;}
		    }
		}
		&:hover{#gradient .vertical(#679dbc,#3f81a7);box-shadow: 0 0 3px rgba(0,0,0,0.3);
		    &:before{color: #fff;}
		    a:hover{text-decoration: none;color: #fff;}
		    
		}
		a{display:block;color: #666;line-height: normal;padding: 5px;}
	    }
	    
	}
    }
}
.btn-toolbar{width: 100%;}