<?xml version="1.0" encoding="utf-8"?>
<!--
Responsive Grid: You can customize class suffix.
	col-lg		: Large devices Desktops 			 			  (≥1200px)
	col-md		: Medium devices Desktops  			 			  (≥922px)
	col-sm 		: Small devices Tablets				 			  (≥768px)
	col-xs 		: Extra small devices Phones	     			  (<768px)
	
Support Classes : The solution is hidden module and position on desktop,tablets & mobile. You can add class suffix.
	hidden-lg	: Hidden on Large devices Desktops 			  (≥1200px)
	hidden-md	: Hidden on Medium devices Desktops  		  (≥922px)
	hidden-sm 	: Hidden on Small devices Tablets			  (≥768px)
	hidden-xs 	: Hidden on Extra small devices Phones	      (<768px)
	
Example: Set columns  on Mobile, tablet, desktops
	Use the extra small and medium device grid classes by adding .col-xs-* .col-md-* to your columns. 
	The full description of the syntax is available on the classes (http://getbootstrap.com/css/#grid-example-mixed-complete) 
-->

<layout type="mr">	
	<head>
	</head>
	<groups>
		
		<group
			class="col-md-12 col-sm-12"
			noright-class="col-md-9 col-sm-12"
			noleft-class="col-md-9 col-sm-12"
			noleftright-class="col-md-12 col-sm-12">main</group>
	</groups>
	<blocks>
		<menu html5tag="nav" order="2" id="yt_menuwrap">
			<positions>
				<position class="col-sm-2"  			type="feature">@logo</position>
				<position class="col-sm-10 col-xs-12" type="modules" style="ytmod" >top1</position>
				<position class="col-sm-9 col-xs-10"  type="feature">@mainmenu</position>
				<position class="col-sm-1 col-xs-2" type="modules" style="ytmod" >search</position>
			</positions>
		</menu>
		<breadcrumb html5tag="section" order="4" id="yt_breadcrumb">
			<positions>
				<position   class="col-sm-12" type="modules"  style="ytmod" >breadcrumb</position>
				
			</positions>
		</breadcrumb>


		
		<content html5tag="section" order="5" id="content" showDivTop="0" showDivBottom="0">
			<positions>
				<position group="main"  type="message"></position>
				<position group="main"  type="component">component</position>
				
			</positions>
		</content>
		<spotlight2 html5tag="section" order="6" id="yt_spotlight2">
			<positions>
				<position class="col-sm-3" style="ytmod" type="modules">box1</position>
				<position class="col-sm-3" style="ytmod" type="modules">box2</position>
				<position class="col-sm-3" style="ytmod" type="modules">box3</position>
				<position class="col-sm-3" style="ytmod" type="modules">box4</position>
			</positions>
		</spotlight2>
		<spotlight2 html5tag="section" order="7" id="yt_spotlight2">
			<positions>
				<position class="col-sm-12" style="ytmod" type="modules">bottom1</position>
			</positions>
		</spotlight2>
		<spotlight8 html5tag="section" order="13" id="yt_spotlight8">
			<positions>
				<position class="col-sm-3 col-xs-6" style="ytmod" type="modules">bottom3</position>
				<position class="col-sm-3 col-xs-6" style="ytmod" type="modules">bottom4</position>
				<position class="col-sm-3 col-xs-6" style="ytmod" type="modules">bottom5</position>
				<position class="col-sm-3 col-xs-6" style="ytmod" type="modules">bottom6</position>
			</positions>
		</spotlight8>
		<footer html5tag="footer" order="14" id="yt_footer">
			<positions>
				<position class="col-sm-8" style="ytmod" type="feature">@copyright</position>
				<position class="col-sm-4" style="ytmod" type="modules">footer</position>
			</positions>
		</footer>
	</blocks>
</layout>






















