INSTALL_YT_PLUGIN     				="*** Please install <a href='http://www.smartaddons.com/joomla/download/free-joomla-templates/cat_view/29-joomla-/44-free-templates/217-yt-plugin'> YT plugin<a> ***"
SELECT_LAYOUT_NOW					="Please config select layout in Administrator >> Template Manager >> Your_Template >> Tab:Layout >> Field:layout"

;/****************************
;*  Menu Settings
;****************************/
COLLAPSE_MENU_TAB_LB				="<i class='fa fa-bars'></i> <span class='text-menu'>YT Framework </span>"
OVERVIEW_TAB_LB						="<i class='fa fa-info-circle'></i> <span class='text-menu'>Overview </span>"
GLOBAL_SETTINGS_TAB_LB				="<i class='fa fa-cog'></i> <span class='text-menu'>General </span>"
COLORS_TAB_LB						="<i class='fa fa-credit-card'></i> <span class='text-menu'>Styling</span>"
TYPOGRAPHY_TAB_LB					="<i class='fa fa-font'></i> <span class='text-menu'>Typography</span>"
LAYOUT_SETTINGS_TAB_LB				="<i class='fa fa-th'></i> <span class='text-menu'>Layout</span>"
STYLE_SETTINGS_TAB_LB				="Style"
MENU_SETTINGS_TAB_LB				="<i class='fa fa-list-alt'></i> <span class='text-menu'>Menus</span>"
CONTENT_COMPONENT_TAB_LB			="<i class='fa fa-file-text'></i> <span class='text-menu'>Content </span>"
CONTENT_COMPONENT_TAB_DESC			="You can use the parameters below to resize the image for <strong>blog view</strong> and <strong>frontpage view</strong> of the <strong>content component</strong>"
OPTIMIZE_TAB_LB						="Optimize"
ADVANCED_OPTIONS_TAB_LB				="<i class='fa fa-wrench'></i> <span class='text-menu'>Advanced</span>"
MENUS_ASSIGNMENT_TAB_LB				="<i class='fa fa-check'></i> <span class='text-menu'>Menus assignment</span>"
DEVELOPER_TAB_LB					="<i class='fa fa-pencil-square'></i> <span class='text-menu'>Developer</span>"


;/****************************
;*  Menu General
;****************************/
GLOBAL_LABEL						="Global"
LOGO_LABEL							="Logo"
FOOTER_LABEL						="Footer settings"

HIDE_COMPONENT_LABEL				="Hide component area "
HIDE_COMPONENT_DESC					="Apply only to the <strong>Home Page</strong>, select <strong>Yes</strong> to hide the component at the <strong>Home Page</strong>."
SHOW_PLACEHOLDER_LABEL				="Image placeholder"
SHOW_PLACEHOLDER_DESC				="Image placeholder"
LOGO_TYPE_LABEL						="Logo type"
LOGO_TYPE_DESC						="Using a logo type for the template"
OVERRIDE_LOGO_IMAGE_LABEL			="Logo image"
OVERRIDE_LOGO_IMAGE_DESC			="When Logo Type is Image, you can use your image to make the logo, the logo path is: ROOT/images"
LOGO_TEXT_LABEL						="Logo text"
LOGO_TEXT_DESC						="This parameter will be used when Logo Type is Text, change the default text to your logo text"
SLOGAN_LABEL						="Slogan"
SLOGAN_DESC							="This parameter will be used when Logo Type is Text, change the default slogan to your slogan"
LOGO_WIDTH_LABEL					= "Logo width <span>(px)</span>"
LOGO_HEIGHT_LABEL					= "Logo height <span>(px)</span>"

YT_LOGO_LABEL						="YT framework logo"
YT_LOGO_DESC						=""
YT_COPYRIGHT_LABEL					="Copyright"
YT_COPYRIGHT_DESC					=""
YT_COPYRIGHT_TEXT_LABEL				="Text copyright"
YT_COPYRIGHT_TEXT_DESC				=""
JOOMLA_CREATE_LABEL					="Joomla License"
JOOMLA_CREATE_DESC					=""

;/****************************
;*  Menu Layout
;****************************/
LAYOUT_TYPE_LABEL					="Layout type"
LAYOUT_SETTING_LABEL				="Layout setting"

LAYOUT_TYPE_WIDTH_LABEL				="Layout Type"
LAYOUT_TYPE_FIXED_LABEL				="Fixed width <span>(px)</span>"
LAYOUT_TYPE_FLOAT_LABEL				="Float width <span>(%)</span>"
LAYOUT_DESC							="This layout will be used for menu items which you don't add ItemId in <b>Override Layout</b> parameter, please refer <a href='http://www.smartaddons.com/forum/275-general-questions/8649-steps-to-add-a-new-layout-in-sj-template' target='_blank'>this guide</a>"
OVERRIDE_LAYOUT_LABEL				="Override Layout"
OVERRIDE_LAYOUT_DESC				="The template allows you to add special layouts to some menu items. <b>ItemID</b> is ID of menu item. You can take this value from ID column in Menus > YOUR_MENU_LIST"
LAYOUT_STYLE_LABEL					="Layout style"
LAYOUT_STYLE_DESC					="With the boxed layout you can choose additional options such as custom background images, patterns and solid colors"
LAYOUT_SELECT_LABEL					="Layout select"

BG_BACKGROUND_IMAGE_LABEL = "Background Image"
BG_BACKGROUND_IMAGE_DESC = "The default background image for Body area. To add other background images."

;/****************************
;*  Menu Styling
;****************************/
TEMPLATE_STYLES						= "Template styles"
TEMPLATE_SETTING_BODY				= "Template setting - Body"

BODY_BACKGROUND_LABEL 				= "Background Color"
BODY_BACKGROUND_DESC 				= "The default background color for your site. "
BODY_LINK_LABEL 					= "Link color"
BODY_LINK_DESC 						= "The default color for links in your site"
BODY_TEXT_LABEL 					= "Text color"
BODY_TEXT_DESC 						= "The default color for normal text in your site"

HEADER_BACKGROUND_LABEL 			= "Background color"
HEADER_BACKGROUND_DESC 				= "The default background color for Header area."
HEADER_BACKGROUND_IMAGE_LABEL 		= "Background image"
HEADER_BACKGROUND_IMAGE_DESC 		= "The default background image for Header area. To add other background images."

FOOTER_BACKGROUND_LABEL 			= "Background color"
FOOTER_BACKGROUND_DESC				= "The default background color for Footer area."
FOOTER_BACKGROUND_IMAGE_LABEL 		= "Background image"
FOOTER_BACKGROUND_IMAGE_DESC 		= "The default background image for Footer area. To add other background images."

SPOTLIGHT3_BACKGROUND_DESC 			= "The default background color for Spotlight3 area."
SPOTLIGHT3_BACKGROUND_IMAGE_DESC 	= "The default background image for Spotlight3 area. To add other background images."


;/****************************
;*  Menu Setting
;****************************/
GLOBAL_MENU							="Menu settings"
ADVANCED_MENU						="Advanced Menu "
MENUTYPE_LABEL						="Menu type"
MENUTYPE_DESC						="This is the default menu type which the template will use for Navigation menu."
MENU_STYLE_LABEL					="Menu Style"
MENU_STYLE_DESC						="- <b>MegaMenu</b> displays menu items in many ways and flexible way, like: Show module like menuitem, menuitems follow columns<br/>- <b>CssMenu</b> is using css to show menu items. <br/>- <b>MooMenu</b> displays menu items as CssMenu but looks smoother by using Javascript. <br/>- <b>DroplineMenu</b> helps you to show the level 2 of Menu with horizontal mode."
KEEP_MENU_LABEL						="Fixed menu on scroll"
KEEP_MENU_DESC						=""
FANCY_MENU_LABEL					="Fancy menu"
FANCY_MENU_DESC						="Create menus with a moving gooey background effect"
SIDEBAR_MENU_LABEL					="Sidebar menu"
SIDEBAR_MENU_DESC					="Show Sidebar menu on desktops"
JS_EFFECT_LABEL						="Effects"
JS_EFFECT_DESC						="These effects supports for menu styles: MooMenu , MegaMenu, DroplineMenu. By using an effect, visitor will have impression with your menu"
DURATION_EFFECT_LABEL				="Timeout effect"
DURATION_EFFECT_DESC				="Timeout show submenu "
JS_DROPLINE_LABEL					="Use js for dropline menu"
JS_DROPLINE_DESC					="Using Javascript effect for Dropline Menu"


;/****************************
;*  Typography Settings
;****************************/
GLOBAL_FONT							= "Global font"
MENU_FONT							= "Menu font"
HEADING_FONT						= "Heading font"
OTHER_FONT							= "Other font"

BODY_FONT_LABEL						="Body font"
BODY_FONT_DESC						="A selection of fonts to be applied to your site front-end is available from the Fonts drop-down. Normally, this setting will override the font settings from CSS files."
BODY_FONT_SELECTOR_LABEL			="Font selector"
BODY_FONT_SELECTOR_DESC				="Font selector"
GOOGLE_FONT_LINK_LABLE				="Check google font directory"

MENU_FONT_LABEL						="Menu font"
MENU_FONT_DESC						="Menu font"
MENU_FONT_SELECTOR_LABEL			="Font selector"
MENU_FONT_SELECTOR_DESC				="Font selector"

HEADING_FONT_LABEL					="Heading font"
HEADING_FONT_DESC					="Heading font"
HEADING_FONT_SELECTOR_LABEL			="Font selector"
HEADING_FONT_SELECTOR_DESC			="Font selector"

OTHER_FONT_LABEL					="Other font"
OTHER_FONT_DESC						="Other font"
OTHER_FONT_SELECTOR_LABEL			="Font selector"
OTHER_FONT_SELECTOR_DESC			="Font selector"

;/****************************
;*  Content Settings
;****************************/
ADVANCED_CONTENT					="Advanced Content"
APPLY_BLOG_VIEW_LABEL				="Apply for blog view"
APPLY_BLOG_VIEW_DESC				="Apply for blog view page"
APPLY_FRONTPAGE_LABEL				="Apply for frontpage view"
APPLY_FRONTPAGE_DESC				="Apply for frontpage view"
LEADING_IMAGE_WIDTH_LABEL			="Leading images width <span>(px)</span>"
LEADING_IMAGE_WIDTH_DESC			="Width of leading images"
LEADING_IMAGE_HEIGHT_LABEL			="Leading images height <span>(px)</span>"
LEADING_IMAGE_HEIGHT_DESC			="Height of leading images"
INTRO_IMAGE_WIDTH_LABEL				="Intro images width <span>(px)</span>"
INTRO_IMAGE_WIDTH_DESC				="Width of intro images"
INTRO_IMAGE_HEIGHT_LABEL			="Intro images height <span>(px)</span>"
INTRO_IMAGE_HEIGHT_DESC				="Height of intro images"
APPLY_ARTICLE_LABEL					="Apply for article"
APPLY_ARTICLE_DESC					="Apply for article view"
ARTICLE_IMAGE_WIDTH_LABEL			="Article images width"
ARTICLE_IMAGE_WIDTH_DESC			="Width of article images"
ARTICLE_IMAGE_HEIGHT_LABEL			="Article images height"
ARTICLE_IMAGE_HEIGHT_DESC			="Height of article images"
RESIZED_TYPE_LABEL					="Resized type"
RESIZED_TYPE_DESC					="Resized type for images"

;/****************************
;*  Advanced Settings
;****************************/
EFFECT_LAZYLOAD_LABEL				="Effect lazyload"
EFFECT_LAZYLOAD_DESC				="Effect lazyload"

FONT_SIZE_LABEL						="Font size"
FONT_SIZE_DESC						="The default font-size of template."
FONT_NAME_LABEL						="Font Family"
FONT_NAME_DESC						="The default Font-family of template.  If you want to add other fonts, please refer <a href='http://www.smartaddons.com/forum/275-general-questions/8648-steps-to-add-a-new-font-in-sj-template' target='_blank'>this guide</a>"
GOOGLE_WEBFONT_LABEL				="Google Font-family."
GOOGLE_WEBFONT_DESC					="Google font name. You can select via: <a href='http://www.google.com/webfonts' target='_blank'><strong>Google webfonts</strong></a>"
GOOGLE_WEBFONT_TARGET_LABEL			="Affected selectors<br/><span style='font-size:11px; font-weight:normal;'>(with Google font-family)</span>"
GOOGLE_WEBFONT_TARGET_DESC			="The selectors will be applied with google font<br/><strong>Example:</strong><br/>h3.modtitle, ul.navi a.level1"
DIRECTION_LABEL						="Direction"
DIRECTION_DESC						="The default direction for template."


INCLUDE_ANIMATESCROLL_LABEL				="Scroll animations "
INCLUDE_ANIMATESCROLL_DESC				="This script makes creating elements onscroll animations very simple to define"
INCLUDE_IMGSCROLL_LABEL				="Scroll image fade"
INCLUDE_IMGSCROLL_DESC				="All Images site fade effect when browser scroll "
ENABLE_JQUERY_LABEL					="Enable jquery"
ENABLE_JQUERY_DESC					="This setting will load jQuery JavaScript Library v1.5 if enabled. This library can run hand in hand with any versions of Mootools"
SHOW_BACKTOTOP_LABEL				="Show Back to Top"
SHOW_BACKTOTOP_DESC					="The template supports you an icon at the end of page to move to top. Select <b>NO</b> if you want to hide this icon"
ENABLE_GOOGLE_ANALYTICS_LABEL		="Enable GoogleAnalytics"
ENABLE_GOOGLE_ANALYTICS_DESC		="Enable automatic website hits tracking with GA. GA tracking ID required. See setting below."
GOGLE_ANALYTICS_TRACKING_ID_LABEL	="GoogleAnalytics ID"
GOGLE_ANALYTICS_TRACKING_ID_DESC	="To enable automatic hits tracking with GA,enter Google Analytics Account ID into this field. The tracking ID will look like UA-1231231-1"

OPTIMIZE_MERGE_LABEL				="Merge file"
OPTIMIZE_MERGE_DESC					="Select <strong>Yes</strong> to .js(or .css) file will be compressed into one file."
OPTIMIZE_CSS_LABEL					="Compress css"
OPTIMIZE_CSS_DESC					="Compress all the CSS files used in your website.<br/><b>Yes/No</b> to <b>Enables/Disable</b> the CSS compression features."
OPTIMIZE_JS_LABEL					="Compress js"
OPTIMIZE_JS_DESC					="Compress all the JS files used in your website.<br/><b>Yes/No</b> to <b>Enables/Disable</b> the JS compression features."
OPTIMIZE_FOLDER_LABEL				="Compress folder<br/><span style='text-shadow:none;-webkit-text-shadow:none;-moz-text-shadow:none;color:green;font-variation:italic;font-weight:normal;font-size:11px;'>must be writable</span>"
OPTIMIZE_FOLDER_DESC				="Folder where compressed css/js files are stored."
OPTIMIZE_CSS_EXCLUDE_LABEL			="Compress css exclude"
OPTIMIZE_CSS_EXCLUDE_DESC			="Add the CSS files name (without location path) you do NOT want to compress with commas. <br /><strong>Example</strong>: template.css, megamenu.css"
OPTIMIZE_JS_EXCLUDE_LABEL			="Compress js exclude"
OPTIMIZE_JS_EXCLUDE_DESC			="Add the JS files name (without location path) you do NOT want to compress with commas. <br /><strong>Example</strong>: jquery-1.5.min.js, jsmart.noconflict.js"

THUMBNAIL_MODE_LABEL				="Thumbnail mode"
THUMBNAIL_MODE_DESC					="The way to resize your image."
THUMBNAIL_BGCL_LABEL				="Thumb background color"
THUMBNAIL_BGCL_DESC					="The default background of thumbnail image."
SHOW_CPANEL_LABEL					="Show Cpanel"
SHOW_CPANEL_DESC					="The template supports to show Cpanel on the frontend for development mode. With this tool, you can easy to setting the template to your idea. Select <b>NO</b> to hide this"
USE_SPECIAL_POSITIONS_LABEL			="Use special position"
USE_SPECIAL_POSITIONS_DESC			="Select Yes to use special positions: <strong>sticky_left</strong>, <strong>ticky_right</strong>, <strong>notice</strong>, <strong>tool_bottom</strong>. We supported style, effect for them"
ACTIVE_NOTICE_LABEL					="Activate notice's module"
ACTIVE_NOTICE_DESC					="Select Yes to activate <strong>notice</strong>'s module"
EVENTS_SPECIAL_POSITIONS_LABEL		="Events show modules"
EVENTS_SPECIAL_POSITIONS_DESC		="Events for show modules on special postions"

DISABLE_MOOTOOLS_LABEL				="Disable Mootool"
DISABLE_MOOTOOLS_DESC				="Disable mootools in joomla "

RESPONSIVE_MENU_LABEL="Responsive menu"
RESPONSIVE_MENU_TEXT="Menu"

FIELDSET_CSS						="LESS To CSS"
FIELDSET_OPTIMIZE					="Optimize"
FIELDSET_TOOLS						="Tools"
FIELSET_SEOSYSTEM					="Seo, system"
FIELDSET_INCLUDE					="Included"


RESPONSIVE_LABEL					="Responsive"
RESPONSIVE_DESC						="Enable/Disable responsive for template. When the option is enabled, your site is a non-responsive site. When responsive is disabled, all responsive files are not loaded."
DEVLOPING_LABEL						="Development with lesscss"
DEVLOPING_DESC						="Select <strong>Yes</strong> if you have the ability development with lesscss, you will work with *.less(path:ROOT/templates/sj_news_ii/less)<br/>Select <strong>No</strong> if you don't want to development with lesscss, you will work with *.css(path:ROOT/templates/sj_news_ii/css)<br/>"
COMPILELESS_LABEL					="Compile less by"
COMPILELESS_DESC					="There are 2 options, compile by server-side and client-side. We recommend that you use the server-side"
LESS2CSS_TITLE						="Do you want to convert less2css?"
LESS2CSS_INFO						="If you don't want to <strong>Development with lesscss</strong>, you can convert less2css then work with *.css. To convert please "
LESS2CSS_WARNING					="Warning: The content of *.css(path: ROOT/templates/sj_news_ii/css) will be replaced in each converting less2css"



;/****************************
;*  Devloper Settings
;****************************/
CUSTOM_CODE_LABEL	  				= "Custom Code"
CUSTOM_CODE_DESC	  				= "<i class='fa fa-info-circle'></i> Add custom code to some special positions of webpage. Those markup will not filter. Please be careful when copy code from other websites."
DEV_AFTER_HEAD_LABEL  				= "After &lt;head&gt;"
DEV_AFTER_HEAD_DESC   				= "Add custom code right after open head tag"
DEV_BEFORE_HEAD_LABEL 				= "Before &lt;/head&gt;"
DEV_BEFORE_HEAD_DESC  				= "Add custom code right before open /head tag"

DEV_AFTER_BODY_LABEL  				="After &lt;body&gt;"
DEV_AFTER_BODY_DESC   				="Add custom code right after open body tag"
DEV_BEFORE_BODY_LABEL 				="Before &lt;/body&gt;"
DEV_BEFORE_BODY_DESC  				="Add custom code right before open /body tag"
GENERATOR_TAG_LABEL					="Generator tag"
GENERATOR_TAG_DESC					="Content of the generator META tag"
SCROLL_ANIMATE_LABEL				="Animating the scrolling "
SCROLL_ANIMATE_DESC					="Animating the scrolling of section"

;/****************************
; For copyright
;****************************/
MOD_FOOTER_LINE1					="Copyright &#169; %date% %sitename%. All Rights Reserved."
MOD_FOOTER_LINE2					="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> is Free Software released under the <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License.</a>"

;/****************************
; For Custom
;****************************/
COM_CONTENT_FEATURED_OUR_BLOG		="Our Blog"
SIDEBAR_MENU						="Sidebar Menu"

;/****************************
;YOUTECH CUSTOM
;****************************/
DATE_FORMAT_TEMPLATE				="- M d, Y"
DATE_FORMAT_TEMPLATE2				="M d, Y"

; Mod Contact
NAME_LABEL_CONTACT="Name"
EMAIL_LABEL_CONTACT="Your Email"
SUBJECT_CONTACT="Subject"
MESSAGE_LABEL_CONTACT="Message..."
SEND_MAIL_LABEL_CONTACT="Submit"
AJAX_CONTACT_SEND_US_A_MESSAGE="Send us a message"
AJAX_CONTACT_INFO="Contact info"
;login
ME_LOGIN="Sign up"
JGLOBAL_SIGNIN="Sign In"
;com k2
K2_AUTHOR_TEMPLATE="Post by"
K2_PUBLISHED_ME="Category"
K2_READ_MORE_ME="Read more"
K2_SHARE_THIS_ARTICLE ="Share this article"
K2_ABOUT_AUTHOR=About author
;com content
COM_CONTENT_WRITTEN_BY2="Written by"
;comment form

;K2_LEAVE_A_COMMENT= ""
;K2_MESSAGE=""
;K2_NAME=""
;K2_EMAIL=""
;K2_WEBSITE_URL=""
;K2_COMMENT_FORM_NOTES=""
K2_ENTER_YOUR_MESSAGE_HERE="Enter your message here"
K2_ENTER_YOUR_NAME="Your name"
K2_ENTER_YOUR_EMAIL_ADDRESS="Your mail"
K2_ENTER_YOUR_SITE_URL="Enter your site URL"
;K2_ENTER_THE_TWO_WORDS_YOU_SEE_BELOW=""
K2_SUBMIT_COMMENT="Comment"

K2_LOAD_MORE_LABEL = "View all our blogs"
K2_PUBLISHED		= "Published"
