.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: ;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cpanel_wrapper {
  background: #333333;
  position: fixed;
  width: 300px;
  top: 170px;
  right: -300px;
  padding: 8px;
  z-index: 999;
  font-size: 11px;
}
#cpanel_wrapper #cpanel_btn {
  position: absolute;
  width: 45px;
  height: 38px;
  left: -45px;
  top: 18px;
  padding: 10px;
  cursor: pointer;
  overflow: hidden;
  background: #3D3D3D;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  box-shadow: -2px 0 3px rgba(0,0,0,0.4) inset;
}
#cpanel_wrapper #cpanel_btn.isDown {
  background: #cc260d;
  box-shadow: none;
}
#cpanel_wrapper #cpanel_btn i {
  font-size: 18px;
  margin: 0 0 0 4px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
}
#cpanel_wrapper #ytcpanel_accordion {
  margin-bottom: 0;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-head {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 15px 8px 18px;
  color: #fff;
  margin: 0 -8px 8px;
  background: #444;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-head .cpanel-reset {
  float: right;
  margin: -8px -15px 0;
  position: relative;
  z-index: 1;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-head .cpanel-reset:before {
  content: "";
  position: absolute;
  border-width: 8px 8px 8px 0px;
  left: -7px;
  top: 9px;
  border-style: solid;
  border-color: transparent #f24d34 transparent transparent;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-head .cpanel-reset .btn {
  background: #f24d34;
  padding: 9px 15px;
  text-transform: none;
  border: none;
  border-radius: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-head .cpanel-reset .btn .fa {
  display: none;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-head .cpanel-reset .btn:focus .fa {
  display: block;
  float: left;
  margin: 3px 5px 0 0;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme {
  padding: 0 10px 10px;
  overflow: hidden;
  color: white;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-group {
  display: inline-block;
  width: 100%;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-layout {
  width: 50%;
  float: left;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-heading {
  margin: 0 0 5px;
  padding: 0;
  font-weight: normal;
  font-size: 13px;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .tooltip .tooltip-inner {
  background: #f24d34;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .tooltip.top .tooltip-arrow {
  border-top-color: #f24d34;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-theme-color .theme-color {
  width: 30px;
  height: 30px;
  cursor: pointer;
  float: left;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  margin: 5px 10px 0 0;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-theme-color .theme-color.active,
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-theme-color .theme-color:hover {
  box-shadow: 0 0 0px 2px white inset;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-group input.miniColors {
  margin: 0 -1px 0 0 !important;
  border: 1px solid #ccc;
  width: 55px;
  height: 22px;
  border-radius: 3px 0 0 3px;
  vertical-align: top;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-group .pattern {
  height: 25px;
  width: 25px;
  float: left;
  text-indent: -999em;
  margin-bottom: 5px;
  margin: 0 8px 5px 0;
  cursor: pointer;
}
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-group .pattern.active,
#cpanel_wrapper #ytcpanel_accordion .cpanel-theme .panel-group .pattern:hover {
  box-shadow: 0 0 0px 2px white inset;
}
.selectbox {
  width: 120px;
  position: relative;
  display: inline-block;
  margin-top: 5px;
  border: 1px solid rgba(255,255,255,0.15);
  background: transparent;
  color: #666;
}
.selectbox:hover {
  border-color: #777;
}
.selectbox select {
  z-index: 10;
  padding: 0;
  width: 99%;
  height: 22px;
  margin: 0;
  position: relative;
  opacity: 0;
  filter: alpha(opacity=0);
}
.selectbox .selecttext {
  z-index: 9;
  position: absolute;
  left: 5px;
  display: inline-block;
  line-height: 25px;
  color: white;
}
.selectbox .select-arrow {
  background: url(../images/cpanel/dk_arrows.png) no-repeat 50% 50%;
  position: absolute;
  display: inline-block;
  height: 20px;
  width: 26px;
  top: 0;
  right: 0;
}
