// Extra small devices Phones
// ----------------------------------

@media (max-width: 767px) {
      div.archive .form-inline .filters .button{
          padding: 2px 10px;    
      }
	 // Layout Bootstrap
	 div.container {width: 100%;}

	 //Base Joomla
	 table {
		overflow-x: auto;
	}
	 .newsfeed-category table th{ padding: 8px 10px 7px;}
	 .btn{white-space:normal;height: auto;}
	 
	 //System-tool
         .backtotop{display: none;}
	 //Layout-Templates
		  //Footer
		  #yt_footer {
			   #yt_copyright {margin-bottom: 0px;}
			   #footer {
					.pull-right {float: none !important;text-align: center;}
			   }
		  }
	 
		  //Spotlight3
		  #yt_spotlight2 .module .item {padding: 0px ;margin-bottom: 30px;}
          .dropdown.open input.inputbox {width: 480px;}
	 //Responsive Mainmenu
	 #yt_mainmenu {
		   ul.navi{display: none;}
		   div.yt-resmenu{display: block;}
	 }
	 #top1 {
		 text-align: center;
		 
		 
	 }
	 .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}

	 
	 // Generic Article Styles
	 .blog {
		  .items-leading .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
		  .items-row .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
	 }
	 .blog-featured .items-leading,
	 .blog-featured .items-row{
		  .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
	 }
	 .item-page .img-fulltext{display: block;float: none;}
	 .item-page ul.related-items li{margin-bottom: 20px;
		  .img-fulltext{display: inline-block; float: left !important;}     
	 } 
	 .pagination  ul li{margin: 4px 2px;
		   a, span{float: none;display: inline-block;}
	 }
	 
	 //Tag Category
	 .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}
	 
	 //Article
	 .item-page {
		  .img-fulltext {float: none !important;}
		  .image {width: 100%;margin: 20px 0px;}
		  .dt-list {width: 100%;margin: 20px 0px;}
		  .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
		  .article-aside .article-info dd{font-size: 12px;}
	 }
	.item-page ul.related-items li{float: left; width: 100%;}
	 
	 //Search Com
	 #search-form {
		  input.inputbox {margin-bottom: 10px;width: 100%;}
		  .btn-primary{margin-top: -1px;}
	 }
	 
	 //Reg Form
	 #login-form.form-vertical {padding: 4px 5px; height: 34px;}
	 .form-vertical .login-greeting{display: none;}
	 .form-vertical .logout-button{margin: 0 10px;}
	 .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
	 .form-horizontal .controls input{width: 100%;}
	 #member-registration div{padding: 0;}
	 .profile {
		 position: relative;
		 padding: 0;
		 ul.btn-toolbar {
			 position: absolute;
			 right: 0;
			 width: 130px;
			 padding: 0;
		 }
	 }
	 //Module
		  //Header
		  #yt_logo {text-align: center;}
		  #yt_header .row > div {margin-bottom: 5px;text-align: center;
			   &:before {display: none;}
			   &#social {
					.poscenter {margin: 0px auto !important;}
			   }
			   &#contact {
					
					.poscenter {width: 100%;
						 ul {width: 100%;overflow: hidden;
							  li {width: 50%;text-align: center;float: left;
								   a {font-size: 13px;}
								   span {font-size: 13px !important;}
							  }
						 } 
					}
			   }
		  }
		  #yt_menuwrap .logo img {}
		  div.contact textarea, div.contact input {width: 90%;}
		  #login {padding: 0; position: absolute;right: 0;z-index: 100;
			  
		  }
          #language {padding: 0;
              
          }
		  
		  
		  #searchForm .inputbox{margin-bottom: 10px;}
		  //Login
		  .yt-loginform .dropdown-menu {min-width: 190px;}
		  .mod-languages a.dropdown-toggle {}
		  //Basic News
		  div.bsn-wrap {
			   .item {margin-bottom: 30px;
					.bsn-image .alignleft {width: 100% !important;}
			   }
			   //Theme3
			   &.theme3 {
					.item {margin: 0px;}
			   }
		  }
		  
		  //Acordion
		  div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}
	 //K2 slickslider
	 div.sj-k2slickslider {
		 padding-top: 0;
		 .slickslider-items .item-image {
		 margin: 0;}
		 .slickslider-items .item-content .item-content-inner .item-title a {font-size: 30px;}
	 }
	 div.sj-k2slickslider .slickslider-items .item-content .item-content-inner .item-readmore {
		 padding: 0 40px;
	 }
	 //Slideshow
	 .module.slider .modcontent {padding: 3px;
		  .carousel {
		  .carousel-inner .item {
					.carousel-caption {display: none;}
			   }
			   .carousel-indicators {display: none;}
		  } 
		  
	 }
	 //sj extraslider
	 div.moduletabs.top-position .tabs-content-wrap div.tabs-content div.tabs-content-inner div.tab-content div.sj-meganew .meganew-wrap .meganew-box .meganew-box-inner div.meganew-items.theme1 .item-other ul.other-link li .item-custom  {
		 .item-category, .item-description {display: none;}
	 }
	 //Menu
	 
	 //HTML&CSS
		  //Wellcome
		  .wellcomesj {margin: 0px;
			   h1 {font-size: 30px;}
			   a.button.ourtemplates {margin-bottom: 20px;}
		  }
		  
	 //About us
	 #g-about .title{margin-top: 30px;}
	 #g-about .ourmember .pre-text{padding: 0 10px;}
	 
	 //Component: Login,Register
	 div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
	 div.yt-tabs.vertical{margin-left: 0;}
	 div.sj-responsive-listing .respl01-2 .respl-item {width: 100%;}
	 
	 //Content K2
	 #k2Container{
		  
		  &.itemView{
			   .itemComments textarea.inputbox{width: 100%;}
			   div.itemCommentsForm form input.inputbox{width: 100%;}
		  } 
	 }
     #k2Container.itemView .itemBody div.itemRelated,
	 #k2Container.itemView .itemIntroText {
               width: 100%;
               padding: 0;
	}
	 // Content Component
	 .blog .items-row .item.col-sm-12 .item-image {float: none; margin: 0 0 20px;}
	 //K2 component
	 #k2Container .itemList .col-sm-12 .catItemView .catItemImageBlock,
	 #k2Container.tagView .itemList .catItemView .catItemImageBlock,
	 #k2Container.userView .itemList .catItemView .catItemImageBlock{float: none; margin: 0 0 20px;}
	 
	 #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
	 .bs-docs-example a.btn {margin: 5px;}
	 .bs-docs-example {
		  .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
	 }
	 table.variations{display: block;}
	 .category-list .table-responsive table,
	 .blog.tag-category table {display: table;}
	 .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
	 .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 89%;}
	 
	 #k2Container.itemView .itemComments .itemCommentsForm .form-validate {
		 
		 input#submitButton {margin-top: 20px;}
	 }
	 div.moduletabs.top-position .tabs-content-wrap div.tabs-content div.tabs-content-inner div.tab-content div.sj-meganew .meganew-wrap .meganew-box .meganew-box-inner div.meganew-items.theme1 {
		 .item-first {
			 width: 100%;
	 
		 }
		 .item-other {
			 width: 100%;
			 margin-top: 30px;
		 }
	 }
	 div.moduletabs.top-position div.tabs-container {
		 text-align: right;
	 }
	 #yt_spotlight8 .container {background-image: none;}
	 div.top div.sj-extraslider {
		 margin-bottom: 30px;
		 .extraslider-inner .item .line .item-wrap .item-wrap-inner {
			 padding-bottom: 0;
			 .item-info .item-content {margin: 0;}
		 }
	 }
	 div.top div.sj-extraslider .extraslider-inner .item .line .item-wrap .item-wrap-inner .item-info .item-title {padding: 0;}
	 //RTL Languages
	  &.rtl {
		  div.moduletabs.top-position div.tabs-container {
			  text-align: left;
		  }
				#login {overflow: visible; right: auto; left: 0;
					 .mod-languages ul.dropdown-menu {}
				}
				.profile {
			  
			  ul.btn-toolbar {
				  left: 0;
				  right: auto;
			  }
		  }
				 #myLogin .modal-content{left: inherit; }
				.item-page ul.related-items li .img-fulltext{float: right !important;}
				
				//Menu
	  
				//
				.module._menu.side-menu .modcontent ul.menu > li.parent ul{right:0; left: inherit; margin-top: 30px;}
				.item-page ul.related-items li{float: right; width: 100%;}
                
                // Content Component
                
                .blog .items-row .item.col-sm-12 .item-image {float: none; margin: 0 0 20px;}
                //K2 component
                #k2Container .itemList .col-sm-12 .catItemView .catItemImageBlock,
                #k2Container.tagView .itemList .catItemView .catItemImageBlock,
                #k2Container.userView .itemList .catItemView .catItemImageBlock{float: none; margin: 0 0 20px;}
                

	  }
      
	  
	  
}
