// Large devices Desktops 
// ------------------
@media (min-width: 1200px) {
	
	//.Layout Box
	.layout-boxed{width: 1200px;margin: 0 auto;background: #fff; box-shadow: 0 0 6px #777777 ;}

	#yt_menuwrap.menu-fixed{width: 100%;margin: 0;position: fixed;top: 0;left: 0;z-index: 14;
     //#translucent .background(#23262d,0.95); //Extend Mixins translucent mixins.less
    }
    div.sj-k2-ajax-tabs.top-position:before,
	div.news div.sj-extraslider:before{
        width: 108%;
        left: -15px;
    }
	div.module.editor-choice:before {
		width: 125%;
		left: -30px;
	}
    div.module.weather:before {
            width: 117.5%;
            left: -30px;
	}
    .lrm-l div.module.editor-choice:before,
	.lmr-l div.module.editor-choice:before{
		left: -15px;
		width: 118%;
	}
	.lrm-r div.module.weather:before {
		width: 125%;
		left: -30px;
	}
	.lrm-m div.sj-k2-ajax-tabs.top-position:before,
	.lrm-m div.news div.sj-extraslider:before {left: -30px;}
	.lmr-m div.sj-k2-ajax-tabs.top-position:before,
	.lmr-m div.news div.sj-extraslider:before {
		left: -30px;
		width: 111%;
	}
    .rtl {
        div.sj-k2-ajax-tabs.top-position:before,
        div.news div.sj-extraslider:before{
            
            right: -15px;
            left: auto;
        }
        div.module.editor-choice:before {
            
            right: -30px;
            left: auto;
        }
		div.module.weather:before {
			right: -30px;
			left: auto;
		}

		.lrm-l div.module.editor-choice:before,
		.lmr-l div.module.editor-choice:before{
			left: auto;
			right: -15px;
		}
		.lrm-r div.module.weather:before {
			
			right: -30px;
			left: auto;
		}
		.lrm-m div.sj-k2-ajax-tabs.top-position:before,
		.lrm-m div.news div.sj-extraslider:before {right: -30px; left: auto;}
		.lmr-m div.sj-k2-ajax-tabs.top-position:before,
		.lmr-m div.news div.sj-extraslider:before {
			right: -30px;
			left: auto;
		}
    }
}


