/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *   	1.Category Blog
 *   	2.Featured Articles
 *   	3.Single Article
 *   	4.Tags Component
 *   	5.Archived Articles
 *   	6.Pagination
 *   	7.Page Email & Print
 *   	8.Page Break  
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */

// 1.List All Categories
// ---------------------------------------------------------
div.categories-list{
    > div{margin-bottom: 2em;}
}
h3.item-title {a {color: @black; &:hover {color: @linkColor;}}}
.article-info i {&:before {color: #666;}}
.item-tags {margin: 15px 0 0;}
.pager.pagenav li i {margin: 0;}
    // 1.1 Category Blog
    // ---------------------------------------------------------
  
    .blog{
		.heading-category{
            font-size: 26px;
            padding-bottom; 3px;
            text-transform: uppercase;
            margin-bottom: 23px;
		span{color: @black;}
	}
	
	.items-leading{
	    .item{.items-row .item();}
		.item.col-sm-12 {
			.item-image {float: none; margin: 0;
				img:hover{.scale(1);}
			}
			padding-bottom: 0;
			margin-bottom: 20px;
			.article-text {
				float: left;
				display: block;
				width: 100%;
				.transition(0.3s all ease 0s);
				position: absolute;
				left: 0px;
				bottom: 0px;
				z-index: 3;
				padding: 0 15px 8px;
				&:before {
					content: "";
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					z-index: 1;
					background: -webkit-linear-gradient(left top, #3d3d3d , transparent); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(bottom right, #3d3d3d, transparent); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(bottom right, #3d3d3d, transparent); /* For Firefox 3.6 to 15 */
					background: linear-gradient(to top, #3d3d3d , transparent); /* Standard syntax */
					.opacity(70);
				}
				.article-header {
					position: relative;
					z-index: 2;
					a{color: @white;}
				}
				.article-aside {
					position: relative;
					z-index: 2;
					dd {color: #fff; i:before {color: #fff;}}
				}
				.article-intro {
					max-height: 0px;
					overflow: hidden;
					color: #fff;
					.transition(0.3s all ease 0s);
					margin: 0px;
					position: relative;
					z-index: 2;
				}
			}
			&:hover {
				.article-intro {max-height: 100px;}
				.article-header a {color: @linkColor;}
			}
		}
	}
	.items-leading {
		.item{
			&.col-sm-12 {
				.custom-view {margin: 0; padding: 0; border: none; position: relative;}
			}
		}
	}
	.items-row{
	    .item{
			.custom-view {margin-bottom: 20px;padding-bottom: 20px;border-bottom: 1px solid #d7d7d7; overflow: hidden;}
			&.col-sm-12 {
				
				.item-image {float: left; margin: 0 30px 0 0;}
			}
		.item-image{margin: 0 0 20px 0;overflow: hidden;position: relative;z-index: 1;
		    .listingimg{
			display: block;
			.transition(all 0.35s ease-in-out 0s); 
			.translate(0,0px); //Extend Mixins mixins utilities.less
		    }
		    img{.transition(all 0.25s ease-in-out 0s);}
		    .article-aside{
			
		    }
		    
		    
		    //Hover item-img
		    &:hover{
			.listingimg{.translate(0,0px);}
			.article-aside{.translate(0,0);}
		    }
		}
        .article-text .btn-group .btn {z-index: 2;}
		.article-header{
		    h2{ font-size: 18px;margin-bottom: 5px;font-weight: normal;
				a{color: @black; &:hover {color: @linkColor;}}//Extend Mixins linkGray utilities.less
		    }
		}
		.article-aside {
		    .article-info{margin-bottom: 0px;}
		    dd {display: inline-block;color: #999;margin-right: 0px;font-size: 11px;
				a{color: @linkColor; &:hover{color: @linkColorHover;}}
				&.hits span{color: @linkColor;}
		    }
		}
		.content_rating {margin-bottom:15px;
		    .unseen.element-invisible {float: left;color: #999;margin-right: 15px;}
		}
		
		.item-tags  .label{padding: 5px;font-weight: normal;margin: 0;}
		  
		// More Colums  Articles
		&.col-sm-6,
		&.col-sm-4,
		&.col-sm-3{border: none;}
		
		
	    }
	}
	&.tag-category {
	    .category-desc{margin-bottom: 20px;}
	    form.row{
		
		.item-image{
		    img{margin-top: 0 !important;}
		}
	    }
	}
	
    }
    // Tag category
    

    // 1.2 Featured Articles
    // ---------------------------------------------------------
	.blog.blog-featured .items-row.cols-1 {
		.custom-view {margin-bottom: 20px;padding-bottom: 20px;border-bottom: 1px solid #d7d7d7; overflow: hidden;}
		&.col-sm-12 {
			.custom-view {margin: 0; padding: 0; border: none;}
			.item-image {float: left; margin: 0 30px 0 0;}
		}
	}
	
    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{
	.article-header{
	    .blog .items-row .item .article-header();
        h2{font-size: 24px; text-transform: uppercase;}
	}
	.article-aside {
	    .blog .items-row .item .article-aside();
	    .article-info{margin-bottom: 20px;}
	    
	}
	.tags{margin-bottom: 30px;}
	.img-fulltext{margin-bottom: 20px; overflow: hidden;}
    }
    .edit.item-page{
	.controls select{display: block !important;}
	div.chzn-container{display: none !important;}
	input{margin: 10px 0;}
	.btn{
		color: @linkColor;
		background: #fff;
		border: 1px solid @linkColor;
		&:hover {
			color: #fff;
			background: @linkColor;
		}
	}
    }
    .calendar .button{display: table-cell;}


    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .blog.tag-category ul.blank.items-row {
		.item {margin: 15px 0;}
    }
	
    

    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
	.filter-search{background: @grayLighter;border-color: @paginationBorder;border-radius: 0;
	    #limit{width: auto;margin-right: 5px;}
	}
	.form-inline .filters .button{padding: 4px 20px 3px 20px;}
	#archive-items{
	    > div{border-top: 1px dotted @inputBorder;padding: 15px 0;
		&:first-child{border-top: none;}
		
		h2.item-title{margin: 0;font-size: 115%;}
		dl.article-info{ color: @grayLight;margin: 0;
		    dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0 10px 0 0;padding: 0;}
		}
		.intro > p{display: inline;}
	    }
	}
    }
    // 1.6 Pagination
    // ----------------------------
    .pagination{height: auto;margin: 5px auto 8px;display: table;
	ul{
	    li{margin: 0 2px;overflow: hidden;
		    a, span{float: none;display: inline-block;padding: 5px 12px;border: 1px solid #ccc;color: @gray;background: #fff;border-radius: 0 !important;
			    height: 32px;vertical-align: top;
		    }
	    
		    &.active,&:hover {
			    span,a{color: #fff;background: @background1 !important;border: 1px solid @background1!important;}
		    }
	    }
	}
    }

    //1.7 Page Email & Print 
    // ---------------------------------------------------------


    // 1.8 Page Break 
    // ---------------------------------------------------------
   .pagenavcounter{font-size: 18px;font-weight: bold;margin-bottom: 1em;}
    .article-index {margin: 0px 0px 0px 20px;
	.nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
	    li {border-bottom: solid 1px #ccc;float: none;
		a {border: none;margin: 0px;border-radius: 0px;}
	    }
	} 
    }
    .pager li > a, .pager li > span{border-radius: 0; background: #eee;}
    


// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{
       .searchintro{margin: 15px 0;}
       .phrases-box .controls .radio{margin: 10px 25px;}
	   button.btn{
		   padding: 7px 20px;
		   .border-radius(3px);
		   border: 1px solid @linkColor;
		   background: #fff;
		   color: @linkColor;
		   .transition(all 0.3s ease-in-out 0s);
		   &:hover {background: @linkColor; color: #fff;}
	   }
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{background: #ECF0E8;border-bottom: 1px solid @paginationBorder;padding: 20px;margin-bottom: 30px;
        #finder-search{margin: 0;
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
        }
        
    }
    #search-results{
        #search-query-explained{margin: 1em 0;border-bottom: 3px solid @grayLighter;font-weight: bold;.box-shadow(inset 0 -1px 0 @inputBorder)}
        ul.list-striped {margin: 0;list-style: none;
            li{margin-bottom: 1em;padding-bottom: 1em;border-bottom: 1px solid #eee;
                .result-url{color: @grayLight;}
            } 
        }
    }
}

// 3.Newsfeed 
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {
   
    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }
            
        }
    }
}

// 4.Weblink 
// ---------------------------------------------------------
.weblink-category{
    select[multiple], select[size]{width: auto !important;}
}

// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}
.btn-primary{background: @background1; border-color: transparent; border-radius: 0;
    &:hover{background: darken(@background1, -10%); border-color: transparent;}
}
.controls .btn {
	border: 1px solid @linkColor;
	color: @linkColor;
	background: #fff;
	&:hover {background: @linkColor; color: #fff;}
}
#member-profile #helpsite-refresh {margin-top: 15px;}
// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                
        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px;
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            } 
        }
    }
    
}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;}
    }
}
.wrap-login .other-link ul.list{ padding: 0 20px;}

//Register
.registration{
    .page-header{margin: 0 0 15px;
        h2{margin: 0;}
    }
    .form-horizontal .control-label{text-align: left;
        label{font-weight: bold;}
    }
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}
    
    form.box {
	fieldset{border: none;padding: 0;}
	legend{padding: 0;font-size: 12px;}
    }
}
.contact-ajax{
    .el-control{margin-bottom: 10px; margin-top: 10px;
	label{width: 100px;}
	input{width: 200px;}
    }
}

.related-items li{margin-bottom: 10px;}

//pagination
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus{background: @background1; border-color: transparent;
    &:hover{background: darken(@background1,-10%);}
}
.pagination ul li{margin-top: 5px; margin-bottom: 5px; float: left; overflow: visible;}

