// Color Variables
@import "color/variables_color.less";

#k2Container{
	.componentheading .page-title{color: @black; margin-bottom: 20px; text-transform: uppercase;}
    //1.K2 Category
	
    .itemListCategoriesBlock{
        .itemListCategory{background: transparent;border: none;padding: 0;margin: 0 0 9px;
			h2{font-size: 26px;color: @black;font-weight: 700;padding-bottom: 3px; text-transform: uppercase;}
		}
	.itemListSubCategories{
	    > h3{margin: 0 15px 15px;}
	    .subCategoryContainer{
		.subCategory{padding: 15px;margin-bottom: 30px;}
		.subCategoryImage{display: block;margin-bottom: 15px;}
		
	    }
	}
	}
	.itemList .col-sm-12 div.catItemView.groupLeading {
		position: relative;
		overflow: hidden;
		padding: 0;
		border-bottom: none;
		&:hover {
			.catItemHeader {
				.catItemTitle a,a {color: @linkColor;}
				.article-aside dd .catItemCommentsLink a {color: @linkColor;}
			}
		}
		.catItemImageBlock {float: none; margin: 0;img:hover{.scale(1);}}
		.catItemIntroCustom {
			float: left;
			display: block;
			width: 100%;
			.transition(0.3s all ease 0s);
			position: absolute;
			left: 0px;
			bottom: 0px;
			z-index: 3;
			padding: 15px 15px 8px;
            &:before {
				content: "";
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 1;
                background: -webkit-linear-gradient(left top, #3d3d3d , transparent); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(bottom right, #3d3d3d, transparent); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(bottom right, #3d3d3d, transparent); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to top, #3d3d3d , transparent); /* Standard syntax */
                .opacity(70);
            }
			
			.catItemHeader {
				position: relative;
				z-index: 2;
				.article-aside dd {color: #fff;}
			}
			.catItemTitle {
				position: relative;
				z-index: 2;

				a{
					color: @white;
				}
			}
			.catItemBody {
				margin: 0px;
				position: relative;
				z-index: 2;
				color: #fff;
			}
			
			.catItemBody {
				max-height: 0px;
				overflow: hidden;
				
				.transition(0.3s all ease 0s);
				margin: 0px;
				position: relative;
				z-index: 2;
			}
		}
		
		//Hover Item
		&:hover {
			.catItemBody {max-height: 100px;}
		}
	}
	.catItemCustom {position: absolute; bottom: 0;}
	.itemIntroText img:hover{.scale(1);
	}
	
    .itemList{
		.col-sm-12 .catItemView {
			
			.catItemImageBlock {
				float: left;
				margin: 0 30px 0px 0;
			}
		}
        .catItemImageBlock {overflow: hidden;
			img:hover{.scale(1.1);}
		}
		div.catItemRatingBlock {overflow: hidden;}
		.article-info {
			
			dd{white-space: nowrap; margin: 0;}
			dd.create {
				margin-right: 10px;
				line-height: normal;
			}
			dd.catItemCategory {dd.create();
				a{color: #999;}
				&:hover {
					a{color: @linkColor;}
					i:before {
						color: @linkColor;
					}
				}
			}
			i{
				&:before {
					color: #999;
				}
			}
			.catItemAuthor {
				a{color: @linkColor;}
				&:hover {
					a{color: @linkColorHover;}
					i:before {
						color: @linkColorHover;
					}
				}
			}
		}
            .catItemView{
				padding: 0 0 20px;
				margin-bottom: 20px;
				border-bottom: 1px solid #d7d7d7;
                //K2 ItemIsFeatured
		&.catItemIsFeatured{background: none;}
		
                .catItemImageBlock{padding: 0;margin: 0 0 20px 0;
                    img{padding: 0;border: none;}
                }
                
                h3.catItemTitle{
					font-size: 18px;
					line-height: normal;
					margin: 0 0 7px;
					padding: 0;
					font-weight: bold;
					a {color: @black;
						&:hover {color: @linkColor;}
					}
		    sup{color: @white;padding: 0 5px;background: @background1;}
		    span{display: inline-block;}			
                }
                
                div.catItemVideoBlock{padding: 0;background: none;}
		.article-aside {
		    .article-info{margin-bottom: 3px;}
            .catItemCommentsLink{border: none; margin: 0; padding: 0;}
		    dd {display: inline-block;color: #999;margin: 0px;font-size: 89%;}
		}
              
                
				.catItemBody{ padding: 0; margin-bttom: -5px;
                    .catItemIntroText{padding: 0;}
                   
                }
				.catItemReadMore{display: inline-block; margin: 10px 0 0;}
                .catItemLinks{margin: 0;}
                
            }
            
           
       
        
       
    }
	div.itemSocialCustom {
		border: 1px solid #e1e1e1;
		float: left;
		width: 100%;
		padding: 0px;
		margin: 20px 0 30px;
		.shareText {
			color: @black;
			float: left;
			line-height: 50px;
			padding: 0 20px;
		}
		div.plg_social_media_item {
			display: block;
			.plg_social_media_item_count_facebook,
			.plg_social_media_item_count_twitter { display: none;}
			
			.plg_social_media_item_facebook,
			.plg_social_media_item_twitter {
				border: none;
				background: none;
				width: 33px;
				height: 33px;
				margin: 0 5px;
				padding: 0;
			}
			.plg_social_media_item_facebook {
				a{
					
					width: 33px;
					height: 33px;
					background: #5787cf;
					color: #fff;
					margin: 0;
					padding: 0;
					.border-radius(33px);
					&:before {
						content: "\f09a";
						font-size: 14px;
						font-family: 'FontAwesome';
						display: block;
						line-height: 33px;
						text-align: center;
					}
					&:hover {
						.opacity(80);
					}
				}
			}
			.plg_social_media_item_twitter a{
				.plg_social_media_item_facebook a();
				background: #31dcfb;
				&:before {content: "\f099";}
			}
		}
	}
	
	div.itemSocialSharing {
		.itemTwitterButton {margin: 0 20px 0 0;}
		.itemFacebookButton {width: 100px; margin: 0 20px 0 0;}
		.itemGooglePlusOneButton {}
	}
	div.plgSocial {
		float: left;
	}
	div.itemToolbar.custom {
		margin: 0;
		padding: 0 10px;
		border: none;
		border-left: 1px solid #e1e1e1;
		float: right;
		background: none;
		ul li{
			border: none;
			padding: 0 10px;
			line-height: 50px;
			a {color: #bcbcbc; &:hover {color: @linkColor;}
				
			}
			i {margin: 0; font-size: 18px;}
		}
	}
	div.k2Pagination {
		ul li{
			display: inline-block;
			margin: 0 3px;
			&.active {a, span {color: @white;}}
		}
		.pagination>li>a,
		.pagination>li>span {
			color: @black;
		}
	}
    //2.K2 User Page
	&.userView {
		div.userBlock {
			background: @white;
			padding: 12px 9px;
			img {padding: 0; margin-right: 20px; border: none;}
			h2 {font-size: 13px; color: @linkColor; font-weight: normal;}
			.userDescription {padding: 0;}
			.userAdditionalInfo {margin: 0; padding: 0; font-style: italic;}
		}
		.itemList {
			.catItemView {
				h3.userItemTitle {
					font-size: 18px;
					margin: 0 0 15px;
					padding: 0;
					font-weight: bold;
					a {color: @black;
						&:hover {color: @linkColor;}}
				}
				.catItemImageBlock {
					float: left;
					margin: 0 30px 0 0;
				}
				.article-info .catItemAuthor{
					a{color: @linkColor;}
					&:hover {
						a{color: @linkColorHover;}
					}
				}
			}
		}
	}
	
    //3.K2 Tags Page
	&.tagView {
		.itemList {
			
			.catItemView {
				h3.tagItemTitle {
					font-size: 18px;
					margin: 0 0 15px;
					padding: 0;
					font-weight: bold;
					a {color: @black;
						&:hover {color: @linkColor;}}
				}
				.catItemImageBlock {
					float: left;
					margin: 0 30px 0 0;
				}
				.article-info .tagItemCategory{
					a{color: @linkColor;}
					&:hover {
						a{color: @linkColorHover;}
					}
				}
			}
			
		}
		span.tagItemImage {overflow: hidden; margin: 0 30px 0 0; img {padding: 0; border: 0;}}
	}
    .tagItemIntroText{padding: 0;}
    
    //4.K2 latestView Page
    div.latestItemsUser{margin: 0 0 30px; padding: 10px;}
    &.latestView{
	.catItemView {padding: 10px;
	    .catItemImageBlock{padding: 0;}
	}
    }
    //5.K2 Item Page
    &.itemView{border: none;margin: 0;padding: 0;
        .itemBody{ padding: 0;
			h2.itemCategory {
				font-size: 30px;
				text-transform: uppercase;
				font-weight: bold;
				margin-bottom: 11px;
				a {color: @black;
					&:hover {color: @linkColor;}
				}
			}
            .page-header{
				border: none;padding: 0;margin:0;
		.item-page .article-header(); //Extend Mixins article-header component.less
		
                h3.itemTitle{
                    font-size: 24px;
                    color: @black;
                    font-weight: bold;
                    sup{background: @background1;color: @white;padding: 2px 5px;font-size: 14px;font-weight: normal;line-height: 20px;display: inline-block;}
                }
            }
            
            
            .itemImageBlock{text-align: center;padding: 0;margin: 0;
				span.itemImage{overflow: hidden;
                    .item-page .img-fulltext();
                    a.modal{position: static;width: auto;margin: 0;padding: 0;background: transparent;box-shadow: none;border: none;}
					img{border: none;padding: 0; float: left;}
                }
            }
            .itemNaviTop{position: relative;margin: 0 0 20px;
                dl.article-info{
					dd{color: @gray;font-size: 11px; display: inline-block; white-space: nowrap;
						i {
							&:before{
								color: #999;
							}
						}
                        .itemDateCreated{
							padding-right: 0px;
							margin-right: 0px;
							
							font-size: 11px;
						}
                        .icon-category{&:before{content: "\f07b ";}}
                        .category{
							padding-right: 0px;
							margin-right: 0px;
							color: #666;
							font-size: 12px;
							a{color: #666;font-size: 12px;&:hover{color: @linkColor;}}}
                        .itemAuthor{
							color: #666;
							&:hover{
								a {color: @linkColor;}
								i:before {color: @linkColor;}
							}
							a{
								color: @linkColor;font-size: 12px;
								&:hover {color: @linkColorHover;}
							}
						}
                        &.k2item-email{position: absolute;right: 0;a{color: #666;&:hover{color: @linkColor }}}
                        &.item-caption{float: right;
                            &:before{content: "";}
                            > span{font-size: 13px;font-style: normal;margin-left: 10px;}
                        }
                        a{color: @linkColor;
                            &:hover{color: @linkColorHover;}
                        }
                    }
                }
            }
            
            
            .itemNaviBottom{margin-bottom: 1em;.itemList .itemContainer .catItemView .catItemNavi();//Calling function file k2.less
                > div{min-height: 20px;
                    &:last-child{border: none;}
                }
                .itemSocialSharing{padding: 0;
                    > div{float: left;width: auto;height: 20px;
                        > iframe{width: 80px !important;}
                    }
                }
            }
			div.itemRelated {
				padding-right: 60px;
				h3 {
					color: @linkColor;
					font-size: 14px;
					text-transform: uppercase;
					position: relative;
					padding: 13px 0px;
					font-weight: bold;
					line-height: 18px;
					&:before {
						content: "";
						display: block;
						background: #d7d7d7;
						position: absolute;
						bottom: -1px;
						height: 2px;
						width: 40px;
					}
				}
				ul {
					margin: 0;
					padding: 0;
					li {
						list-style: none;
						border-bottom: 1px solid #ebebeb;
						background: none;
						
						a {
							font-size: 13px;
							color: @black;
							&:hover {color: @linkColor;}
						}
					}
				}
			}
			
            .itemTagsBlock{padding: 0;border: none;margin-bottom: 5px;
                span{color: @grayLight;font-weight: normal;}
            }
            .itemNavigation{border: none;padding: 4px 0;margin-bottom: 0;background: transparent;display: none;}
            .itemAttachmentsBlock{padding: 4px 0;border: none;margin-bottom: 1em;
                span{color: @grayLight;font-weight: normal;}
            }
			.itemAuthorBlock{
				background: #fff;
				border: none;
				padding: 0;
				margin: 0px 0 30px;
				display: block;
				h3.aboutAuthor{
					color: @black;
					font-size: 14px;
					text-transform: uppercase;
					position: relative;
					padding: 13px 0px;
					font-weight: bold;
					line-height: 18px;
					margin-bottom: 20px;
					&:before {
						content: "";
						display: block;
						background: #d7d7d7;
						position: absolute;
						bottom: -1px;
						height: 2px;
						width: 40px;
					}
				}
				
				img.itemAuthorAvatar{border: none;padding: 0;margin-right: 20px;}
				h3.itemAuthorName{
					font-weight: bold;
					margin-bottom: 10px;
					font-size: 13px;
					a {color: @linkColor; &:hover {color: @linkColorHover;}}
				}
				div.itemAuthorDetails {
					padding: 0;
					span.itemAuthorUrl{border: none;font-weight: normal; }
					span.itemAuthorEmail {font-style: italic;}
				}
            }
        }
		
        .itemIntroText{
			color: @gray;
			font-weight: normal;
			font-size: 13px;
			padding: 8px 0 20px;
		}
        .itemLatest{margin-bottom: 10px;
			
			h3{
				color: @black;
				font-size: 14px;
				text-transform: uppercase;
				position: relative;
				padding: 13px 0px;
				font-weight: bold;
				line-height: 18px;
				margin-bottom: 20px;
				&:before {
					content: "";
					display: block;
					background: #d7d7d7;
					position: absolute;
					bottom: -1px;
					height: 2px;
					width: 40px;
				}
				span.text-color{color: @linkColor;}
			}
            ul{margin: 0;padding: 0;
                li{
					border: none;
					background: transparent;
					list-style: none;
					position: relative;
					line-height: 30px;
					padding: 0 18px;
					&:before {
						content: "\f105";
						display: block;
						position: absolute;
						left: 0;
						font-family: 'FontAwesome';
						font-size: 13px;
					}
					a {color: @black;}
					&:hover {
						color: @linkColor;
						a {color: @linkColor;}
					}
				}
            }
        }
        .itemVideoBlock{
			padding: 0;
			background: transparent;
			border-top: 0px solid #c2c2c2;
			margin-bottom: 1em;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            .itemVideoEmbedded{text-align: left;padding-left: 0px;
                iframe{margin:0;}
            }
        }
        .itemImageGallery{border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;overflow: hidden;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            ul.sigProClassic li.sigProThumb{
                span.sigProLinkWrapper{margin: 0;padding: 0;border: none;}
            }
        }
        .itemComments{padding: 0;background: transparent;border: none;overflow: hidden;
			h3{
				color: @black;
				font-size: 14px;
				text-transform: uppercase;
				position: relative;
				padding: 13px 0px;
				font-weight: bold;
				line-height: 18px;
				margin-bottom: 20px;
				&:before {
					content: "";
					display: block;
					background: #d7d7d7;
					position: absolute;
					bottom: -1px;
					height: 2px;
					width: 40px;
				}
				span {color: @linkColor;}
			}
            .itemCommentsList{
                li{ background: transparent;
					border-bottom: 1px solid #e1e1e1;
					img{margin: 5px 25px 30px 0;border: none; padding: 0;}
                    .commentLink a{.link();}
                    p{padding: 0;}
                    span.commentDate,
					span.commentAuthorName{
						font-weight: normal;
						color: @grayLight;
						font-size: 89%;
						border: none;
						display: inline-block;
						margin: 0;
						padding: 0;
					}
					span.commentAuthorName {
						display: block;
						font-weight: bold;
						text-transform: capitalize;
						color: @black;
						a {color: @black;}
						&:hover {
							color: @linkColor;
							a {color: @linkColor;}
						}
					}
                }
                
            }
            p.itemCommentsFormNotes{border: none;margin: 1em 0 2em;}
            textarea.inputbox{width: 90%;}
            .button{
                i{ .small_arrow .ico-arrow-right();border-color: @white;display: inline-block;//Calling function file k2.less
                    background: url("../images/white-arrow-right.png") no-repeat scroll 3px 4px ;margin: -3px 0 0 5px ;
                }
            }
            .itemCommentsForm{
				h3 {color: @linkColor;}
                form{margin-bottom: 0;}
                .form-horizontal .controls{text-align: right;margin: 0 6px 0 0;}
                .form-validate{
					.button {background: @linkColor;
						border: 1px solid transparent;
						color: @white;
						text-transform: uppercase;
						font-size: 13px;
						.transition(0.3s all ease 0s);
						&:hover {
							border-color: @linkColor;
							color: @linkColor;
							background: @white;
						}
					}
					.form-custom:hover {
						.fa {background: @grayDarker; border-color:@grayDarker; }
						input.inputbox {border-color: @grayDarker;}
					}
					
					
					.fa {
						float: left;
						background: #fff;
						color: #c4c4c4;
						height: 36px;
						width: 36px;
						line-height: 36px;
						margin: 0;
						text-align: center;
						font-size: 18px;
						border: 1px solid #d7d7d7;
						border-right-width: 0;
						.transition(0.3s all ease 0s);
					}
					label{
						margin: 0 !important;
						
					}
					
					input.inputbox{
						margin: 0 0 20px 0;
						width: 220px;
						.box-shadow(none);
						color: #696969;
						font-size: 13px;
						font-weight: normal;
						border: 1px solid #d7d7d7;
						.transition(0.3s all ease 0s);
						
					}
					input[disabled] {.opacity(100);}
					textarea.inputbox{
						width: 100%;
						min-height: 160px;
						margin-top: 0px;
						color: #696969;
						font-size: 13px;
						font-weight: normal;
						.box-shadow(none);
						border: 1px solid #d7d7d7;
						.transition(0.3s all ease 0s);
						&:hover {border-color: @grayDarker;}
					}
                    .control-group{display: inline-block;
                        .controls{margin: 0;
                            input.inputbox{margin: 0 5px 0 0;width: 197px;padding: 9px 0 9px 50px;box-shadow: none;}
                            input#userName.inputbox{background: url("../images/icon/icon_user_form.png") no-repeat}
                            input#commentEmail.inputbox{background: url("../images/icon/icon_email_form.png") no-repeat}
                            input#commentURL.inputbox{background: url("../images/icon/icon_link_form.png") no-repeat}
                        }
                    }
                    .control-group-textarea{margin-bottom: 10px;
                        .controls{margin: 0 ;
                         textarea.inputbox{width: 97.5%;background: #fff;color: #999;}
                        }
                    }
                }
            }
        }
        
    }
}

div.itemCommentsForm form span#formLog{position: absolute; margin-top: 10px;}

// Edit K2 items
div.itemContentFooter {
	border: none;
	text-align: right;
	span.itemDateModified {font-style: italic;}
}
span.userItemAddLink {
	border: none;
	margin: 0;
	padding: 0;
}
.contentpane{
	#outer{display: none;}
}
// Module for K2



//K2 Category
span.catItemAddLink {border: none; padding: 0; margin: 0;}
div.itemListCategory .catItemImage {
	overflow: hidden;
	float: left;
	margin: 0 30px 0 0;
	img {
		border: none;
		padding: 0;
		margin: 0;
		float: none;
	}
}
//K2 Content
div.k2ItemsBlock {
	ul {
		padding: 0;
		li {
			padding: 20px 0;
			border-bottom: 1px solid #d7d7d7;
			list-style: none;
			background: none;
			text-align: center;
            &:first-child {
                padding-top: 14px;
            }
			&.lastItem {border-bottom: 1px solid #d7d7d7;}
			a.moduleItemImage {
				display: block;
				overflow: hidden;
				float: none;
				border: none;
				margin: 0 0 5px;
				padding: 0;
				img {
					float: none;
					border: none;
					margin: 0;
					padding: 0;
					
					&:hover{.scale(1.1);}
				}
			}
			.moduleItemAuthor {display: inline-block; font-size: 11px; color: #999;}
			span.moduleItemDateCreated {
				.moduleItemAuthor();
				i {color: #999;}
			}
			a.moduleItemComments {margin: 0; padding: 0; border: none;}
			.item-comment {.moduleItemAuthor();}
			a.moduleItemTitle {display: block; color: #000; font-weight: bold; &:hover {color: @linkColor;}}
		}
	}
}
//K2 content class mega-home
div.k2ItemsBlock.mega-home ul{
	margin: 30px -15px;
	overflow: hidden;
	li {
		width: 50%;
		float: left;
		text-align: left;
		padding: 0 15px;
		border: none;
		line-height: 20px;
		a.moduleItemTitle {font-size: 18px;}
	}
}
//K2 Content class editor-choice
div.module.editor-choice {
	position: relative;
	padding-top: 30px;
	&:before {
		border-top: 1px solid #d7d7d7;
		content: "";
		display: block;
		top: 0px;
		left: 0px;
		width: 100%;
		padding-top: 30px;
		position: absolute;
	}
	h3.modtitle {
		background: @background1;
		color: #fff;
		text-align: center;
		.box-shadow (inset 0px -2px 0px rgba(0,0,0,0.3));
		&:before {
			background: transparent;
			
		}
	}
}
//K2 Content class reviews
div.reviews.k2ItemsBlock {
	ul li {
		&:first-child {padding-top: 1px;}
		&.lastItem {border: none;}
		text-align: inherit;
		.item-reviews {
			position: relative;
			overflow: hidden;
			float: left;
			.moduleItemHits {
				position: absolute;
				left: 0;
				bottom: 0;
				background: @background1;
				padding: 0px 10px;
				height: 36px;
                min-width: 36px;
				line-height: 36px;
				text-align: center;
				color: #fff;
				font-size: 14px;
				margin: 0;
				border: none;
			}
		}
		.moduleItemTitle {margin-top: -3px; line-height: 18px;}
		a.moduleItemImage {
			float: left;
			margin: 0 15px 0 0;
		}
	}
}
//K2 Comment


//K2 tags
div.k2TagCloudBlock {
    padding: 7px 0 0;
    a {
        color: #696969;
        border: 1px solid #ddd;
        padding: 10px 20px;
        margin: 0 2px 2px 0;
        .transition(all 0.3s ease 0s);
        &:hover {
            color: @white;
            border-color: @linkcolor;
            background: @background1;
            padding: 10px 20px;
        }
    }
}

// Tabs k2
// K2 search
.dropdown {
	.dropdown-menu {.transition(all 0.3s ease-in-out 0s);}
	#k2SearchCustom {
			width:92px;
			height: 65px;
			padding: 0;
			font-size: 0;
			float: right;
			border: none;
			.transition(all 0.3s ease-in-out 0s);
			background: url(../images/icon/icon_search.png) no-repeat right center transparent;
			cursor: pointer;
	
	}
	input.inputbox {.transition(all 0.3s ease-in-out 0s);}
	&.open {
		.dropdown-menu {
			top: 0;
			right: -1px;
			left: auto;
			margin: 0;
			padding: 0;
			background: transparent;
		}
		
			input.inputbox {
				width: 1000px;
				background: #fff;
				padding: 0;
				height: 64px;
				line-height: 12px;
				color: #999;
				text-indent: 10px;
				font-size: 12px;
				position: absolute;
				z-index: 9998;
				right: 0;
				border: 0;
				
			}
			.button{
				color:@white;
				background:url(../images/icon/icon_search_focus.png) no-repeat right center;
				border: none;
				width: 92px;
				height: 64px;
				padding: 0;
				position:absolute;
				top:0px;
				right:0px;
				z-index: 9999;
				.border-radius(0px);
				.box-shadow(none);
				&:hover{color: @linkColor;}
				display: block;
			}
		
	}

}
#mod-finder-searchform,
.k2SearchBlock{
	margin:0;position:relative;
	input.inputbox{
		&:focus{
			
			
		}
		
		&:focus + .button i {color: @linkColor;}
	}
	i{margin: 0;font-size: 14px;}
}
div.genericItemList {
	
	.genericItemImageBlock {
		
		.genericItemImage {
			margin: 0 30px 0 0;
			overflow: hidden;
			img {padding: 0; border: none;}
		}
		
	}
}
div.genericItemCategory {padding: 0;
	border: none;
	margin: 0;}
div.genericItemHeader h2.genericItemTitle {padding: 0 0 10px; font-size: 18px;}