/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Menu Style Templates  *----------------------
// -----------------------------------------------
/*   1.LTR Language Menu Style
 *      1.Moo menu 
 *      2.Mega Menu
 *      3.Responsive Menu
 *      
 *   2.RTL Language Menu Style
 *      1.Moo menu & Css Menu
 *      2.Mega Menu
 *      3.Responsive Menu
 *   
 */


// 1. LTR Menu Style
// --------------------------------------------------

   
// 1.1 Moo menu 
// -------------------------
 
 // Fancy Menu
.fancy {background:@background1;position: absolute;padding: 0;margin: 0;}

#moonavigator {margin: 0 ;padding: 0;list-style: none;position: relative;z-index: 999;list-style: none;
    
	li.level1 {float: left; position: relative; padding: 0;margin: 0;z-index: 1;list-style: none;
		&.first {padding-left: 30px;}
        > .item-link  {margin: 0 ;padding: 21px 10px 20px 15px;color:@white;font-size:14px;text-transform: uppercase; display: block;}
	
	// Child Menu Item
       .fa-angle-down{font-size:12px;margin:0 5px;}
	   &.havechild{
		   .mega-content {.box-shadow(0px 2px 1px rgba(0, 0, 0, 0.2));}
		   .level1.item-link {
			   position: relative;
			   &:hover {
				   &:before {
					   content: "\f0d8";
					   display: block;
					   font-family: fontawesome;
					   font-size: 24px;
					   position: absolute;
					   bottom: -9px;
					   left: 35%;
					   color:#fff;
				   }
		    }
		   }
	   }
	
	//add icon images	   
	
	
	// Add description and show icons
	.showdesc{
	    .menu-title{line-height: 100%;padding-bottom: 3px;margin-top: -1px;display: block;}
	    .menu-desc{display: block;font-size: 11px;color: #ccc;line-height: 100%;}
	}
	
	//Hover and Active (:hover of cssmenu, .hover of moomenu)
	&.active{background: transparent;
        > .item-link {
			.menu-title {border-bottom: 3px solid @linkColor; padding-bottom: 2px;}
		}
	}
    &.hover, &:hover {
        background: transparent;
        > .item-link {color: @linkColor;}
    }
	&.last {}
	
    }
    
    // Show All Submenu
    ul.subnavi  {
	left: 0;position: absolute;z-index: 3;padding: 0;list-style: none;width: 240px; visibility: hidden;
    background: #fff;  .opacity(0);
	
	
	li {padding: 0 0 0px 0;position: relative; border-bottom: none;
        .item-link {display: block;margin: 0;padding: 11px 19px ;color: #000;font-size: 13px;line-height: 18px; text-transform: capitalize;}
	    .fa-angle-right{position: absolute;right: 10px;z-index: 1;margin: 2px 0;}
			    
	    // Add description and show icons
	    .showdesc{text-align: left;
		span.menu-title{padding-bottom: 5px;}
		span.menu-desc{font-family: "arial";padding-bottom: 3px;}
	    }
	    
	    // Hover and Active menu
	    &:hover,&.hover,&.active{
			> .item-link{color: @white; background: @background1; }
	    }
	    
	}
    }
    
    // Submenu level2 -> level5
    li.level1:hover ul.level2,li.level1.hover ul.level2{
	visibility: visible;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4); .opacity(100);
    }
    li.level2:hover ul.level3,li.level2.hover ul.level3,
    li.level3:hover ul.level4,li.level3.hover ul.level4,
    li.level4:hover ul.level5,li.level4.hover ul.level5,
    li.level5:hover ul.level6,li.level5.hover ul.level6{
	left: 100%;top:0;visibility: visible;box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;.translate(0,0);.opacity(100);
    }
    
  
    
}


// 1.2 Mega Menu
// ----------------------------------
#meganavigator{list-style: none;padding: 0;margin: 0;position: relative;z-index: 60;
    li.level1{#moonavigator li.level1();}
	li.level1.mega-home{
		position: static;
		&:hover #megahome {
			left: auto !important;
			right: 0;
			border: 1px solid #d7d7d7;
			border-top: none;
			.mega-module-title {margin: 0;
				h3 {
					font-size: 13px;
					position: relative;
					padding: 0 0 13px;
					line-height: 18px;
					text-transform: uppercase;
					&:before {
						content: "";
						display: block;
						background: #d7d7d7;
						position: absolute;
						bottom: -1px;
						height: 2px;
						width: 40px;
					}
				}
			}
			.last .banneritem {overflow: hidden; img {float: right;}}
		}
	}
    li.full_megachild{position: static;
	// Child Menu Item
	.mega-content{left: 0 !important; width: 100%;}
	.mega-content-inner{width: 1170px !important; margin: 0 auto;}
    
    }
	
	.mega-content{position: absolute;left: -999em;z-index: 10; background: #fff;
	    .mega-content{box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;}
	    
	    //Mega Child
	    &.megachild .mega-content-inner {padding: 0px 0;display: block;}
		
	    //Mega Colums
	    .mega-col {float: left;     
		&.one{width: 240px;}
		&.more{padding: 0 0px;}
		
		//Mega Group
		.mega-group  {display: block;
			border-right: none;
		    div.mega-group-title{
				.item-link{
					font-size: 13px;
					line-height: 18px;
					font-weight: bold;
					padding: 11px 20px;
					color: #000;
					display: block;
					border-bottom: none;
					
				}
			.showdesc .menu-title{padding: 0 0 5px;}
			.fa{display: none;}
		    }
		}
		.mega-module{color: #000;
		    .mega-module-title{margin: 0 10px;}
		}
	    }
	    
	    ul.subnavi,.menu {list-style: none;padding: 0;
		li{#moonavigator ul.subnavi li();}
	    }
	    
	
	    
      }
	
	
   
 }

// 1.3 Responsive Menu
// ----------------------------------
//Collapse Menu
.yt-resmenu { height: 66px;position: relative; z-index: 90; display: none;
    .btn-navbar{background: transparent;height: 66px;border-radius: 0;color: @white;font-size: 16px;}
    
    .nav-collapse{ border: 1px solid #999;border-top: none; border-bottom: 3px solid @background1; padding: 4px; background: white;
    
	ul.resmenu{margin: 0;
	    
	    li{  background: #f2f2f2;margin-bottom: 3px;
		a{color: #666;margin: 0;padding: 5px 15px ; font-size: 14px; }

		// Item Hover
		&:hover{}
	    }

	    // HaveChild  menu
	    li.haveChild{position: relative;
		.menuress-toggle{position: absolute; width: 35px;line-height: 35px; right: 0px; top: 0px; cursor: pointer;font-family: FontAwesome;font-size: 22px;color: #999;z-index: 5;
		    &:before{content: "\f196";}
		}
		.res-wrapnav{margin: 3px 0 3px 20px; }
		&.level1.active{
		    > .menuress-toggle{ color: white;}
		    > a{background: @background1; color: white;}
		}
		&.active{
		    > .menuress-toggle:before{content: "\f147";}
		}

	    }
	}
    
    }

}



