/*******************************************
***          YT Framework: less          ***
*******************************************/
.module h3.modtitle{-ms-filter:none;filter:none;}
body{overflow-x: hidden;}
//Search
#mod-finder-searchform input.inputbox {padding: 0px 30px 0px 10px;}
#yt_header #yt_logo{ -ms-transform:translate(0, 0)}
//Slideshow
.slider .carousel .carousel-control{ -ms-filter:none;filter:none;  }
div.acymailing_module table.acymailing_form tr input {margin-top: 10px;}
.rtl {
    //h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{direction: ltr;text-align: right;}
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.bg-content1 h3.modtitle{background: transparent;}
    .row-fluid .first[class*="span"] {margin: 0;}
    div.archive .filter-search #limit,
    select#limit.inputbox.input-mini {width: 70px;}
    ul.nav.nav-tabs.nav-stacked {margin: 0 0 0 1px;}
    .item-page .article-header h2 a {display: block;}
	h1, h2, h3, h4, h5, h6, div.sj-responsive-listing .respl-pretext, #menu a, div.sj-k2slickslider .slickslider-items .item-content .item-content-inner .item-title a, .about2 .yt-skills .form-group strong, #meganavigator li.level1 > .item-link, div.sj-extraslider .extraslider-inner .item .line .item-wrap .item-wrap-inner .item-info .item-title h3 a {font-family: Raleway !important;}
    .module h3.modtitle {font-family: Raleway !important;}
	.module.box7 h3.modtitle span.modtitle-inner::before {border-width: 44px 0 0 20px !important;}
	.module.box8 h3.modtitle span.modtitle-inner:before {border-width: 4px 0 0 6px !important;}
	.module.bg3, .module.bg4,table.variations {width: 99.99%;}
	.module.box6 {overflow: hidden; h3 {margin-right: -1px;}}
	ul.yt-accordion li.accordion-group {width: 99.99%; float: left; margin-left: 1px;}
	.yt-sticky .module .module-inner1 .module-inner2 .module-inner3 {word-break: break-all;}
	
}