/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #41ade2;
@YTcolorTheme2:                 #171d23;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/blue";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 15%);
@linkColor2:                    darken(@YTcolorTheme1, 15%);




