.sj-k2-ajax-tabs .tabs-container ul.tabs li .tab{font-size:12px;font-weight:bold;text-transform:uppercase;}
.sj-k2-ajax-tabs .tabs-content{border-color: #3366CC; background-color:#FFFFFF;}

.sj-k2-ajax-tabs .tabs-container ul.tabs li .tab{background:#87A7E6; color: #FFFFFF;}
.sj-k2-ajax-tabs .tabs-container ul.tabs li .tab:hover{}
.sj-k2-ajax-tabs .tabs-container ul.tabs li.selected .tab,
.sj-k2-ajax-tabs .tabs-container ul.tabs li:hover .tab{background:#3366CC; }

.sj-k2-ajax-tabs .pager-container ul.pages li .page{border-color:#3366CC; font-weight:bold; color:#3366CC}
.sj-k2-ajax-tabs .pager-container ul.pages li .page.sel{background-color:#3366CC; color: #FFFFFF;}

/* .sj-k2-ajax-tabs .item-wrap .item-image img{border-color:#87A7E6;}
.sj-k2-ajax-tabs .item-wrap .item-image img:hover{border-color:#3366CC;} */
.sj-k2-ajax-tabs .item-wrap .item-title,
.sj-k2-ajax-tabs .item-wrap .item-title a{ font-size:12px; font-weight:bold; }
.sj-k2-ajax-tabs .item-wrap .item-description{ font-size:12px; font-weight: normal;}
.sj-k2-ajax-tabs .item-wrap .item-readmore a{ font-size:12px; font-weight: normal; }
.sj-k2-ajax-tabs .item-wrap .item-price {
	font-weight:bold;
	color: #FF0033;
	display: inline-block;
}
.sj-k2-ajax-tabs .item-wrap .item-price .sale-price{  }
.sj-k2-ajax-tabs .item-wrap .item-price .sale-price-before{  }