/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Choose Theme Templates  *----------------------
// -----------------------------------------------
/*   1.Choose Theme Color
 *   2.Choose Patterns
 *   
 */

//1.Choose Theme Color
.theme-color{ background-color: #CCC;
	&.red	{background-color:#f24d34;}
	&.blue	{background-color:#41ade2;}
    &.chartreuse	{background-color:#00c973;}
    &.green	{background-color:#4bae4f;}
	&.purple	{background-color:#6639b6;}
    &.pink	{background-color:#f06eaa;}
    &.brown	{background-color:#c69c6d;}
	&.oranges	{background-color:#fc9a00;}
	
    
}
                          
			    



@media (min-width: 767px) {
    // 2.Choose Patterns
    .body-bg,#jform_params_bgimage_pattern{
        .pattern1{background-image:url(../images/pattern/body/pattern1.png);}
        .pattern2{background-image:url(../images/pattern/body/pattern2.png);}
        .pattern3{background-image:url(../images/pattern/body/pattern3.png);}
        .pattern4{background-image:url(../images/pattern/body/pattern4.png);}
        .pattern5{background-image:url(../images/pattern/body/pattern5.png);}
        .pattern6{background-image:url(../images/pattern/body/pattern6.jpg);background-size: auto 100%;}
        .pattern7{background-image:url(../images/pattern/body/pattern7.jpg); background-size: auto 100%;}
        .pattern8{background-image:url(../images/pattern/body/pattern8.jpg);background-size: auto 100%;}
    }
    #bd{
        &.pattern1{background-image:url(../images/pattern/body/pattern1.png);}
        &.pattern2{background-image:url(../images/pattern/body/pattern2.png);}
        &.pattern3{background-image:url(../images/pattern/body/pattern3.png);}
        &.pattern4{background-image:url(../images/pattern/body/pattern4.png);}
        &.pattern5{background-image:url(../images/pattern/body/pattern5.png);}
        &.pattern6{background-image:url(../images/pattern/body/pattern6.jpg); background-attachment: fixed;}
        &.pattern7{background-image:url(../images/pattern/body/pattern7.jpg);background-attachment: fixed;}
        &.pattern8{background-image:url(../images/pattern/body/pattern8.jpg);background-attachment: fixed;}
    }
}
.pattern-wrap .pattern{
    height: 22px; width: 30px; float:left; text-indent:-999em;
    margin: 0 5px 0 0;cursor:pointer;background-color: #ddd;
    border-radius:3px ;box-shadow:0 0 2px rgba(0, 0, 0, 0.5) inset;
}
.pattern-wrap .pattern.active{
    border: 1px solid rgba(0,0,0,0.4);box-shadow:0 1px 3px 1px rgba(0, 0, 0, 0.4) inset, 0 0 0 2px rgba(0, 0, 0, 0.08);background-color: #eee;
}
